cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc4635db89f06fdc48e93a594d39ad1588f23c0edf5cea4a2ab0e764f7f3f7b9

name:           wrapped-generic-default
version:        0.1.0.0
synopsis:       Provides an orphan instance Default (Wrapped Generic a)
description:    This provides support for Generic-based deriving of Default as an instance on
                Wrapped Generic, so that Default instances can be derived as
                "deriving Default via Wrapped Generic MyType".
category:       Generics
homepage:       https://github.com/google/hs-wrapped#readme
bug-reports:    https://github.com/google/hs-wrapped/issues
author:         Reiner Pope <reinerp@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2017-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-wrapped
  subdir: wrapped-generic-default

library
  exposed-modules:
      Data.Wrapped.Default
  other-modules:
      Paths_wrapped_generic_default
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
    , data-default-class >=0.0 && <0.2
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010
