cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c341d6bf053d8564de4cdca0f2ac3b8ffbd1b90f4d445c8efd5e454784343a31

name:           wrapped-generic-default
version:        0.1.0.1
synopsis:       Provides an orphan instance Default (Wrapped Generic a)
description:    This provides support for Generic-based deriving of Default as an instance on
                Wrapped Generic, so that Default instances can be derived as
                @deriving Default via Wrapped Generic MyType@.
category:       Generics
homepage:       https://github.com/google/hs-wrapped#readme
bug-reports:    https://github.com/google/hs-wrapped/issues
author:         Reiner Pope <reinerp@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2017-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-wrapped
  subdir: wrapped-generic-default

library
  exposed-modules:
      Data.Wrapped.Default
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.16
    , data-default-class >=0.0 && <0.1.3
    , wrapped >=0.1 && <0.1.1
  default-language: Haskell2010
