cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a27647153dcb513dd8b7c70bf1781880c370698534627f18c729adad9e5edbc7

name:           wrapped
version:        0.1.0.0
synopsis:       Provides a single standardized place to hang DerivingVia instances.
description:    This exports the newtypes 'Wrapped' and 'Wrapped1', which are meant to hold
                typeclass implementations derived from other classes (most frequently,
                'Generic' and 'Generic1').  If you implement a general instance of a class,
                add it as an instance for 'Wrapped' or 'Wrapped1', and users will be able to
                derive it uniformly as @deriving TheClass via Wrapped TheType@.
category:       Generics
homepage:       https://github.com/google/hs-wrapped#readme
bug-reports:    https://github.com/google/hs-wrapped/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-wrapped
  subdir: wrapped

library
  exposed-modules:
    Data.Wrapped
  other-modules:
    Paths_wrapped
  hs-source-dirs:
    src
  build-depends:
    base >=4.12 && <4.16
  default-language: Haskell2010
