cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6903f5bc0c607aaaa131021f62109719c6bea186bb1423df1baf0d06b7ddc2cd

name:           wrapped
version:        0.1.0.1
synopsis:       Provides a single standardized place to hang DerivingVia instances.
description:    This exports the newtypes 'Wrapped' and 'Wrapped1', which are meant to hold
                typeclass implementations derived from other classes (most frequently,
                'Generic' and 'Generic1').  If you implement a general instance of a class,
                add it as an instance for 'Wrapped' or 'Wrapped1', and users will be able to
                derive it uniformly as @deriving TheClass via Wrapped TheType@.
category:       Generics
homepage:       https://github.com/google/hs-wrapped#readme
bug-reports:    https://github.com/google/hs-wrapped/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-wrapped
  subdir: wrapped

library
  exposed-modules:
    Data.Wrapped
  hs-source-dirs:
    src
  build-depends:
    base >=4.9 && <4.16
  default-language: Haskell2010
